# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CoupGame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amit/CPP_EX3_25-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CoupGame


#############################################
# Order-only phony target for CoupGame

build cmake_object_order_depends_target_CoupGame: phony || .

build CMakeFiles/CoupGame.dir/main.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/main.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Game.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Game.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Player.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Player.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Player.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Baron.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Baron.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Baron.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/General.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/General.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/General.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Governor.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Governor.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Governor.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Judge.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Judge.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Judge.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Merchant.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Merchant.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Merchant.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/Spy.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/Spy.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/Spy.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir

build CMakeFiles/CoupGame.dir/GUI/GameDisplay.cpp.o: CXX_COMPILER__CoupGame_unscanned_Debug /home/amit/CPP_EX3_25-main/GUI/GameDisplay.cpp || cmake_object_order_depends_target_CoupGame
  DEP_FILE = CMakeFiles/CoupGame.dir/GUI/GameDisplay.cpp.o.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I/home/amit/CPP_EX3_25-main/. -I/home/amit/CPP_EX3_25-main/GUI
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  OBJECT_FILE_DIR = CMakeFiles/CoupGame.dir/GUI


# =============================================================================
# Link build statements for EXECUTABLE target CoupGame


#############################################
# Link the executable CoupGame

build CoupGame: CXX_EXECUTABLE_LINKER__CoupGame_Debug CMakeFiles/CoupGame.dir/main.cpp.o CMakeFiles/CoupGame.dir/Game.cpp.o CMakeFiles/CoupGame.dir/Player.cpp.o CMakeFiles/CoupGame.dir/Baron.cpp.o CMakeFiles/CoupGame.dir/General.cpp.o CMakeFiles/CoupGame.dir/Governor.cpp.o CMakeFiles/CoupGame.dir/Judge.cpp.o CMakeFiles/CoupGame.dir/Merchant.cpp.o CMakeFiles/CoupGame.dir/Spy.cpp.o CMakeFiles/CoupGame.dir/GUI/GameDisplay.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.6.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.6.1
  OBJECT_DIR = CMakeFiles/CoupGame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = CoupGame
  TARGET_PDB = CoupGame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/CPP_EX3_25-main/cmake-build-debug && /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amit/CPP_EX3_25-main/cmake-build-debug && /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amit/CPP_EX3_25-main -B/home/amit/CPP_EX3_25-main/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amit/CPP_EX3_25-main/cmake-build-debug

build all: phony CoupGame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/amit/CPP_EX3_25-main/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/amit/.cache/JetBrains/RemoteDev/dist/29d6f6e174ad0_CLion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/amit/CPP_EX3_25-main/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
